<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.bradnicolle.erready.ui.emergency.AnatomyFragment">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/indicate_region"
        android:textStyle="bold"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/anatomy_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/anatomy"/>
</LinearLayout>
