<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Your nearest ER is RPA:"
        android:gravity="center"
        android:textSize="24sp" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        map:mapType="normal"/>
    <Button
        android:id="@+id/submit_request_button"
        style="@style/BottomButton"
        android:text="@string/submit" />
</LinearLayout>